{
  "name": "concerto-editor-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@accordproject/concerto-core": "^3.0.0-20220804111118",
    "@accordproject/concerto-cto": "^3.0.0-20220804111118",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@hookform/resolvers": "^2.9.7",
    "@material-ui/core": "^4.12.4",
    "@monaco-editor/react": "^4.4.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.112",
    "@mui/material": "^5.11.0",
    "@naisutech/react-tree": "^2.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.47",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.2",
    "assert": "^2.0.0",
    "bulma": "^0.9.4",
    "dagre": "^0.8.5",
    "file-saver": "^2.0.5",
    "immer": "^9.0.15",
    "indefinite": "^2.4.1",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.33.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-flow-renderer": "^10.3.12",
    "react-hook-form": "^7.34.1",
    "react-scripts": "5.0.1",
    "ts-debounce": "^4.0.0",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "zustand": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dagre": "^0.7.47",
    "@types/file-saver": "^2.0.5",
    "@types/indefinite": "^2.3.1",
    "node-polyfill-webpack-plugin": "^2.0.1"
  }
}
